.page {
  display: grid;
  gap: 30px;
  background-color: var(--bg-page, #000028);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: -1;
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
}
.title {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0px var(--text-shadow-color, #ff0070);
  align-content: center;
}
.rec-decoration {
  position: absolute;
  top: 10px;
  right: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #ff0070;
  font-size: 18px;
  visibility: var(--vision);
}

.rec-decoration:after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #ff0070;
  background-color: #ff0070;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decorated-border, #ff0070);
  border-block-start: 1px solid var(--decorated-border, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decorated-border, #ff0070);
  border-block-end: 1px solid var(--decorated-border, #ff0070);
}
.subtitle {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--bg-subtitle-color, #ff0070);
  height: max-content;
  color: #000028;
}
.header__paragraph {
  background-color: var(--header-paragraph-bg, #ff0070);
  justify-self: center;
  margin-block: 55px;
}
.main__text {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--main-text, #f1b2ce);
}
.header {
  min-height: 668px;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 10px;
}
.decorated-zone {
  position: relative;
}
.main__title {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--main-title-color, #ff0070);
}
.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}
.header__theme-menu-list {
  display: grid;
  gap: 12px;
}
.header__theme-menu-button {
  border: 1px solid transparent;
  background: transparent;
  color: var(--button-text-color, #ff0070);
  cursor: pointer;
  font-family: "IBM Plex Mono";
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
}
img {
  object-fit: cover;
  max-width: 100%;
}
.main__gallery {
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px;
}
.imgages {
  display: grid;
  gap: 10px;
}
.main {
  display: grid;
  gap: 50px;
  padding: 10px;
}
.main__section {
  display: grid;
  gap: 20px;
}
.main__article {
  display: grid;
  gap: 10px;
  align-self: start;
}
.footer {
  min-block-size: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  position: relative;
  place-items: center;
}
.main__how {
  gap: 20px;
}
.main__subtitle {
  display: grid;
  gap: 20px;
}
.main__how .subtitle:not(:first-child) {
  font-weight: 10;
}
.header__theme-menu-button:hover {
  border: 1px solid var(--button-border, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-border, #ff0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-border, #ff0070);
  pointer-events: none;
}
@media (width >=768px) {
  .page {
    padding: 10px;
    gap: 40px;
  }
  .main {
    gap: 80px;
  }
  .main__why .main__section {
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }
  .main__why .main__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .main__what {
    grid-template-columns: 1fr;
  }
  .main__what .main__title {
    inline-size: 20%;
  }
  .main__how .main__section {
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .main__how .main__title {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
  }
  .main__gallery {
    gap: 20px;
  }
  .imgages {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }
  .img1 {
    grid-area: 1 / 1 / 2 / 3;
    height: 100%;
    object-fit: cover;
  }
  .img2 {
    grid-area: 1 / 3 / 3 / 4;
    height: 100%;
    object-fit: cover;
  }
  .img3 {
    grid-area: 2 / 1 / 4 / 2;
    height: 100%;
    object-fit: cover;
  }
  .img4 {
    grid-area: 2 / 2 / 3 / 3;
    height: 100%;
    object-fit: cover;
  }
  .img5 {
    grid-area: 3 / 2 / 4 / 4;
    height: 100%;
    object-fit: cover;
  }
  .rec-decoration {
    position: absolute;
    top: 20px;
    right: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--decorated-border, #ff0070);
    font-size: 18px;
  }
  .decorated-zone::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    border-inline-end: 1px solid var(--decorated-border, #ff0070);
    border-block-start: 1px solid var(--decorated-border, #ff0070);
  }

  .decorated-zone::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 25px;
    height: 25px;
    border-inline-start: 1px solid var(--decorated-border, #ff0070);
    border-block-end: 1px solid var(--decorated-border, #ff0070);
  }

  .header__paragraph {
    justify-self: end;
    margin-block: 37px;
    inline-size: 365px;
  }
  .title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__theme-menu {
    margin-block-start: 175px;
    margin-block-end: 70px;
    margin-inline-end: 8px;
  }
}
@media (width >= 1024px) {
  .main__what .main__section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .main__what .main__title {
    grid-column: span 3 / span 3;
    inline-size: 30%;
  }
  .main__why .main__section {
    grid-template-columns: 314px 1fr;
    gap: 20px;
  }
  .main__how .main__section {
    grid-template-columns: 314px 1fr;
    gap: 20px;
  }
  .header__paragraph {
    inline-size: 491px;
  }
  .header__theme-menu {
    justify-self: center;
    margin-inline-start: 8px;
    margin-block-start: 0;
    margin-block-end: 215px;
  }
  .header__theme-menu-list {
    grid-auto-flow: column;
    gap: 23px;
  }
}
